<!DOCTYPE html>

<html>
    <head>
        <title>Fan controller Wifi config</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body{
                background-color: grey;
            }

            #mainContent div{
                margin-bottom: 2px;
                
            }
			
			.stylesubmit{
				display: block;
				margin: auto;
				background-color: light-grey;
				max-width: 500px;
				padding: 10px 50px;
				margin-top: 30px;
				transition: 0.3s;
                cursor: pointer;
			}
			
			.stylesubmit:hover{
				background-color: green;
			}
			
			input{
				border: 1.5px solid black;
			}
			
			h1{
				text-align: center;
				margin-bottom: 50px;
				background-color: white;
				border: 3px solid black;
				padding: 10px 0px;
			}
			label{
				display: inline-block;
				text-align: right;
				width: 180px;
			}
			
			#main{
				max-width: 500px;
				margin: auto;
			}
        </style>
    </head>

    <body>
	<div id="main">
        <h1>Fan controller wifi config</h1>

        <div id="mainContent">
            <div>
                <label for="ssid">SSID: </label>
                <input type="text" id="ssid" name="ssid" placeholder="CoolWifi"><br>
            </div>
            
            <div>
                <label for="password">Password: </label>
                <input type="password" id="password" name="password" placeholder="..........." class="passwordstyle"><br><br>
            </div>
            
            <div>
                <label for="ipaddress">Ip address:</label>
                <input type="text" id="ipaddress" name="ipaddress" placeholder="192.168.68.25"><br>
            </div>
            
            <div>
                <label for="dnsip">DNS Ip:</label>
                <input type="text" id="dnsip" name="dnsip" placeholder="102.192.186.109"><br>
            </div>
			
			<div>
                <label for="gatewayip">Gateway Ip:</label>
                <input type="text" id="gatewayip" name="gatewayip" placeholder="192.168.0.1"><br>
            </div>
			
			<div>
                <label for="subnetip">Subnet Ip:</label>
                <input type="text" id="subnetip" name="subnetip" placeholder="255.255.0.0" value="255.255.0.0"><br>
            </div>
			
			
        </div>
		<input type="submit" id="submitinfo" class="stylesubmit">
	  </div>
    </body>
</html>